{
  "name": "login",
  "version": "1.0.0",
  "description": "just a registration and signup",
  "license": "ISC",
  "author": "subin",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js",
    "dev": "nodemon app.js"
  }
}
